// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-tvos18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MaestroKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import Combine
import CoreGraphics
import CoreText
import DeveloperToolsSupport
import Foundation
@_exported import MaestroKit
import Observation
import RegexBuilder
import RiveRuntime
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os




public protocol ExpandableCardVM<Item> : Combine.ObservableObject {
  associatedtype Item
  var id: Foundation.UUID { get }
  var title: Swift.String { get }
  var items: [Self.Item] { get }
  var threshold: Swift.Int { get set }
  var isExpanded: Swift.Bool { get set }
  var showDividerWhenCollapsed: Swift.Bool { get }
  var showDividerWhenExpanded: Swift.Bool { get }
  var isSingleItemMode: Swift.Bool { get }
  func toggleExpanded()
}
extension MaestroKit.ExpandableCardVM {
  public var hasEnoughContentToBeExpanded: Swift.Bool {
    get
  }
  public var numberOfVisibleInCollapsed: Swift.Int {
    get
  }
  public var numberOfNotVisibleInCollapsed: Swift.Int {
    get
  }
  public var isSingleItemMode: Swift.Bool {
    get
  }
  public var displayedIndices: [Swift.Int] {
    get
  }
  public func expandButtonImageName(isButtonFocused: Swift.Bool) -> Swift.String
  public var showDividerWhenCollapsed: Swift.Bool {
    get
  }
  public var showDividerWhenExpanded: Swift.Bool {
    get
  }
  public var shouldShowDivider: Swift.Bool {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct ExpandableCardView<VM, RowContent> : SwiftUICore.View where VM : MaestroKit.ExpandableCardVM, RowContent : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit18ExpandableCardViewV4bodyQrvp", 0) __<VM, RowContent>
}
public enum OverlayType {
  case winningBet
  case fantasyPlayerEvent
  public static func == (a: MaestroKit.OverlayType, b: MaestroKit.OverlayType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct MaestroOverlay : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(buttonPosition: CoreFoundation.CGPoint, overlayType: MaestroKit.OverlayType, payload: MaestroKit.MaestroOverlayEvent? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit0A7OverlayV4bodyQrvp", 0) __
}
public enum MaestroPanelType : Swift.String, Swift.CaseIterable {
  case keyPlays
  case stats
  case fantasy
  case bets
  case shop
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [MaestroKit.MaestroPanelType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [MaestroKit.MaestroPanelType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct MaestroPanel : SwiftUICore.View {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public init(width: CoreFoundation.CGFloat? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var topMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var leftMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var rightMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var gradientMaskView: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit0A5PanelV4bodyQrvp", 0) __
}







@_Concurrency.MainActor public protocol MaestroEventDelegate : AnyObject {
  @_Concurrency.MainActor func userRequestedNewKeyPlaysData()
  @_Concurrency.MainActor func playClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func shouldShowPanel()
  @_Concurrency.MainActor func shouldHidePanel()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func shouldShowOverlay(buttonSize: CoreFoundation.CGSize, overlayType: MaestroKit.OverlayType, payload: MaestroKit.MaestroOverlayEvent?) async
  #endif
  @_Concurrency.MainActor func shouldHideOverlay() async
  @_Concurrency.MainActor func userViewedPanel(panel: MaestroKit.MaestroPanelType)
  @_Concurrency.MainActor func trackAction(analytics: [Swift.String : Swift.String])
  @_Concurrency.MainActor func trackImpression(analytics: [Swift.String : Swift.String])
  @_Concurrency.MainActor func userRequestedLogin() async
  @_Concurrency.MainActor func playPauseButtonPressed()
  @_Concurrency.MainActor func shouldShowPanelType(panel: MaestroKit.MaestroPanelType) async
}
@_Concurrency.MainActor public protocol MaestroEventInterface : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func updateKeyPlaysData(to newData: MaestroKit.MaestroKeyPlaysResponse?)
  #endif
  @_Concurrency.MainActor func didStartPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didStopPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didFailToPlayClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didUpdatePlaybackProgressOfClip(atIndex index: Swift.Int, to progress: Swift.Double)
  @_Concurrency.MainActor func didShowPanel()
  @_Concurrency.MainActor func didHidePanel()
  @_Concurrency.MainActor func didShowOverlay()
  @_Concurrency.MainActor func didHideOverlay()
  @_Concurrency.MainActor func currentEventDoesNotSupportKeyPlays()
  @_Concurrency.MainActor func currentEventInKeyPlaysTabLoadFailed()
  @_Concurrency.MainActor func currentEventInKeyPlaysUnpopulatedEvent()
  @_Concurrency.MainActor func updatePlayerTimeCode(timeCode: Swift.Double)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getCurrentEventID() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getCurrentlyPlayingClipIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getLastPlayedClipIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getCurrentClipPlaybackProgress() -> Swift.Double?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getKeyPlaysCount() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func simulateUseCase(_ useCase: MaestroKit.TestUseCase, forPanel panelType: MaestroKit.MaestroPanelType, testData: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func simulateUseCaseHideWagers(_ useCase: MaestroKit.TestUseCase, testData: Any?, hideWagers: Swift.Bool)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor func getStatsFirstPlayWallClock() -> Swift.String?
  #endif
}
@_Concurrency.MainActor final public class MaestroEventViewModel {
  @_Concurrency.MainActor public init(eventID: Swift.String, eventDelegate: any MaestroKit.MaestroEventDelegate, viewModelDelegate: any MaestroKit.MaestroManagerViewModelDelegate)
  @objc deinit
}
extension MaestroKit.MaestroEventViewModel : nonisolated Observation.Observable {
}
extension MaestroKit.MaestroEventViewModel : MaestroKit.MaestroEventInterface {
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func updateKeyPlaysData(to newData: MaestroKit.MaestroKeyPlaysResponse?)
  #endif
  @_Concurrency.MainActor final public func didStartPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor final public func didStopPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor final public func didFailToPlayClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor final public func didUpdatePlaybackProgressOfClip(atIndex index: Swift.Int, to progress: Swift.Double)
  @_Concurrency.MainActor final public func focusOnFirstKeyPlay()
  @_Concurrency.MainActor final public func didShowPanel()
  @_Concurrency.MainActor final public func didHidePanel()
  @_Concurrency.MainActor final public func didShowOverlay()
  @_Concurrency.MainActor final public func didHideOverlay()
  @_Concurrency.MainActor final public func updatePlayerTimeCode(timeCode: Swift.Double)
  @_Concurrency.MainActor final public func currentEventInKeyPlaysTabLoadFailed()
  @_Concurrency.MainActor final public func currentEventInKeyPlaysUnpopulatedEvent()
  @_Concurrency.MainActor final public func currentEventDoesNotSupportKeyPlays()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getCurrentEventID() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getCurrentlyPlayingClipIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getLastPlayedClipIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getCurrentClipPlaybackProgress() -> Swift.Double?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getKeyPlaysCount() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func simulateUseCase(_ useCase: MaestroKit.TestUseCase, forPanel panelType: MaestroKit.MaestroPanelType, testData: Any?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func simulateUseCaseHideWagers(_ useCase: MaestroKit.TestUseCase, testData: Any?, hideWagers: Swift.Bool)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor final public func getStatsFirstPlayWallClock() -> Swift.String?
  #endif
}
@_hasMissingDesignatedInitializers public actor MaestroManager {
  public static let shared: MaestroKit.MaestroManager
  weak public var delegate: (any MaestroKit.MaestroManagerDelegate)?
  public func setMaestroManagerDelegate(_ delegate: any MaestroKit.MaestroManagerDelegate)
  @_Concurrency.MainActor weak public var maestroEventViewModel: MaestroKit.MaestroEventViewModel? {
    get
  }
  public func setDefaultPanel(_ panel: MaestroKit.MaestroPanelType)
  #if compiler(>=5.3) && $NonescapableTypes
  public func setSiteID(_ siteID: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setMaestroJwt(_ jwt: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setClientAppSwid(_ swid: Swift.String?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func setClientAppJwt(_ jwt: Swift.String?)
  #endif
  public func setHideBetsPanel(_ hideBetsPanel: Swift.Bool)
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
extension MaestroKit.MaestroManager : MaestroKit.MaestroManagerInterface {
  nonisolated public func configure(siteID: Swift.String, jwt: Swift.String, maestroManagerDelegate: any MaestroKit.MaestroManagerDelegate, maestroWorkingEnvironment: MaestroKit.MaestroWorkingEnvironment, defaultPanel: MaestroKit.MaestroPanelType)
  nonisolated public func userDidStartWatchingEvent(eventID: Swift.String, delegate: any MaestroKit.MaestroEventDelegate, hideBetsPanel: Swift.Bool, hideBetsWagers: Swift.Bool, disableBetsOverlays: Swift.Bool, disableFantasyOverlays: Swift.Bool) async -> any MaestroKit.MaestroEventInterface
  nonisolated public func userDidStopWatchingEvent(_ eventID: Swift.String) async
  nonisolated public func authenticateUser(swid: Swift.String, jwt: Swift.String) async
  nonisolated public func deauthenticateUser() async
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func getCurrentSiteID() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func getCurrentJwt() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func getCurrentSwid() async -> Swift.String?
  #endif
  nonisolated public func getDefaultPanel() async -> MaestroKit.MaestroPanelType
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func setDataToPanel(_ override: MaestroKit.MaestroPanelOverride) async -> Swift.Result<Swift.Void, MaestroKit.MaestroPanelOverrideError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated public func setDataToPanels(_ overrides: [MaestroKit.MaestroPanelOverride]) async -> [Swift.Result<Swift.Void, MaestroKit.MaestroPanelOverrideError>]
  #endif
  public func setDataToPanel(panelName: Swift.String, interfaceName: Swift.String, overwriteUrl: Swift.String) async -> Swift.String
}
extension MaestroKit.MaestroManager : @preconcurrency MaestroKit.MaestroManagerViewModelDelegate {
  public func userIsAuthenticated() async -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func getKeyPlaysCount() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func getCurrentEventID() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCurrentSwid() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCurrentS2Cookie() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func getCurrentlyFocusedItemID() -> Foundation.UUID?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func setCurrentlyFocusedItemID(_ id: Foundation.UUID?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func getCurrentlyFocusedItemIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor public func setCurrentlyFocusedItemIndex(_ index: Swift.Int?)
  #endif
  @_Concurrency.MainActor public func getShouldScrollToMostRecentlyFocusedItem() -> Swift.Bool
  @_Concurrency.MainActor public func setShouldScrollToMostRecentlyFocusedItem(_ value: Swift.Bool)
  @_Concurrency.MainActor public func shouldShowPanelType(panel: MaestroKit.MaestroPanelType) async
}
@_Concurrency.MainActor public protocol MaestroManagerDelegate : AnyObject, Swift.Sendable {
  @_Concurrency.MainActor func trackAnalyticsEvent(name: Swift.String, attributes: [Swift.String : Swift.String])
}
public protocol MaestroManagerInterface {
  nonisolated func configure(siteID: Swift.String, jwt: Swift.String, maestroManagerDelegate: any MaestroKit.MaestroManagerDelegate, maestroWorkingEnvironment: MaestroKit.MaestroWorkingEnvironment, defaultPanel: MaestroKit.MaestroPanelType)
  nonisolated func userDidStartWatchingEvent(eventID: Swift.String, delegate: any MaestroKit.MaestroEventDelegate, hideBetsPanel: Swift.Bool, hideBetsWagers: Swift.Bool, disableBetsOverlays: Swift.Bool, disableFantasyOverlays: Swift.Bool) async -> any MaestroKit.MaestroEventInterface
  nonisolated func userDidStopWatchingEvent(_ eventID: Swift.String) async
  nonisolated func authenticateUser(swid: Swift.String, jwt: Swift.String) async
  nonisolated func deauthenticateUser() async
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated func getCurrentSiteID() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated func getCurrentJwt() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated func getCurrentSwid() async -> Swift.String?
  #endif
  nonisolated func getDefaultPanel() async -> MaestroKit.MaestroPanelType
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated func setDataToPanel(_ override: MaestroKit.MaestroPanelOverride) async -> Swift.Result<Swift.Void, MaestroKit.MaestroPanelOverrideError>
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  nonisolated func setDataToPanels(_ overrides: [MaestroKit.MaestroPanelOverride]) async -> [Swift.Result<Swift.Void, MaestroKit.MaestroPanelOverrideError>]
  #endif
  nonisolated func setDataToPanel(panelName: Swift.String, interfaceName: Swift.String, overwriteUrl: Swift.String) async -> Swift.String
}
public struct MaestroPanelOverride : Swift.Sendable {
  public var panelIdentifier: Swift.String
  public var interfaceName: Swift.String
  public var overrideValue: Swift.String
  public init(panelIdentifier: Swift.String, interfaceName: Swift.String, overrideValue: Swift.String)
}
public enum MaestroPanelOverrideError : Swift.Error, Swift.CustomStringConvertible, Swift.Sendable {
  case noActiveEvent
  case unsupportedPanelIdentifier(Swift.String)
  case panelNotConfigured(MaestroKit.MaestroPanelType)
  case emptyOverrideValue
  case unknown
  case interfaceUnsupported(Swift.String)
  public var description: Swift.String {
    get
  }
}
public protocol MaestroManagerViewModelDelegate : AnyObject {
  func userIsAuthenticated() async -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  func getKeyPlaysCount() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCurrentEventID() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCurrentSwid() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCurrentS2Cookie() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCurrentlyFocusedItemID() -> Foundation.UUID?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setCurrentlyFocusedItemID(_ id: Foundation.UUID?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCurrentlyFocusedItemIndex() -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func setCurrentlyFocusedItemIndex(_ index: Swift.Int?)
  #endif
  func getShouldScrollToMostRecentlyFocusedItem() -> Swift.Bool
  func setShouldScrollToMostRecentlyFocusedItem(_ value: Swift.Bool)
  func shouldShowPanelType(panel: MaestroKit.MaestroPanelType) async
}
public struct SiteResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ConfigManager {
  public static let shared: MaestroKit.ConfigManager
  @objc deinit
}
public enum MaestroWorkingEnvironment {
  case test
  case qa
  case prod
  public static func == (a: MaestroKit.MaestroWorkingEnvironment, b: MaestroKit.MaestroWorkingEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public actor SessionAnalyticsManager {
  public static let shared: MaestroKit.SessionAnalyticsManager
  public func startSession(with metadata: [Swift.String : Swift.String]) async
  public func endSession() async
  public func notifyAppDidEnterBackground() async
  public func notifyAppWillEnterForeground() async
  public func applyRemoteConfigChanges() async
  public func updateAnalyticsEnabled(_ enabled: Swift.Bool) async
  public func updateBeaconInterval(_ interval: Foundation.TimeInterval) async
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct SessionAnalyticsObserver : SwiftUICore.ViewModifier {
  @_Concurrency.MainActor @preconcurrency public func body(content: MaestroKit.SessionAnalyticsObserver.Content) -> some SwiftUICore.View
  
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit24SessionAnalyticsObserverV4body7contentQr7SwiftUI21_ViewModifier_ContentVyACG_tF", 0) __
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func observeSessionAnalytics() -> some SwiftUICore.View
  
}
public struct WinningBet {
}
public enum MaestroOverlayEvent {
  case fantasy(MaestroKit.MaestroOverlayEvent.FantasyPayload)
  public struct FantasyPayload {
    public let tags: [Swift.String]
    public let image: Swift.String
    public let sportsType: Swift.String
    public let headline: Swift.String
    public let detailText: Swift.String
    public let gameInfo: Swift.String
    public let icon: Swift.String
    public let playerName: Swift.String
    public let primaryColor: Swift.String?
    public let wallClock: Swift.String
    public let riveUrl: Swift.String
    #if compiler(>=5.3) && $NonescapableTypes
    public init(tags: [Swift.String], image: Swift.String, sportsType: Swift.String, headline: Swift.String, detailText: Swift.String, gameInfo: Swift.String, icon: Swift.String, playerName: Swift.String, primaryColor: Swift.String?, wallClock: Swift.String, riveUrl: Swift.String)
    #endif
  }
}
public struct MaestroKeyPlaysResponse : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let teams: [MaestroKit.MaestroKeyPlaysTeam]?
  public let athletes: [MaestroKit.MaestroKeyPlaysAthlete]?
  public var sections: [MaestroKit.MaestroKeyPlaysSection]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(teams: [MaestroKit.MaestroKeyPlaysTeam]? = nil, athletes: [MaestroKit.MaestroKeyPlaysAthlete]? = nil, sections: [MaestroKit.MaestroKeyPlaysSection]? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public var keyPlayCount: Swift.Int {
    get
  }
  public var summary: Swift.String {
    get
  }
  public static func == (a: MaestroKit.MaestroKeyPlaysResponse, b: MaestroKit.MaestroKeyPlaysResponse) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MaestroKeyPlaysTeam : Swift.Codable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let displayName: Swift.String?
  public let shortName: Swift.String?
  public let color: Swift.String?
  public let alternateColor: Swift.String?
  public let homeAway: Swift.String?
  public let displayOrder: Swift.String?
  public let logo: Swift.String?
  public let logoDark: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String, displayName: Swift.String? = nil, shortName: Swift.String? = nil, color: Swift.String? = nil, alternateColor: Swift.String? = nil, homeAway: Swift.String? = nil, displayOrder: Swift.String? = nil, logo: Swift.String? = nil, logoDark: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: MaestroKit.MaestroKeyPlaysTeam, b: MaestroKit.MaestroKeyPlaysTeam) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MaestroKeyPlaysAthlete : Swift.Codable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let shortName: Swift.String?
  public let headshot: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String, shortName: Swift.String? = nil, headshot: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: MaestroKit.MaestroKeyPlaysAthlete, b: MaestroKit.MaestroKeyPlaysAthlete) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MaestroKeyPlaysSection : Swift.Codable, Swift.Equatable, Swift.Hashable {
  public let title: Swift.String?
  public var items: [MaestroKit.MaestroKeyPlay]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, items: [MaestroKit.MaestroKeyPlay]? = nil)
  #endif
  public static func == (a: MaestroKit.MaestroKeyPlaysSection, b: MaestroKit.MaestroKeyPlaysSection) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MaestroKeyPlay : Swift.Codable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let description: Swift.String?
  public let team: Swift.String?
  public let wallClock: Swift.String?
  public let clock: Swift.String?
  public let shortPeriod: Swift.String?
  public let scoringPlay: Swift.Bool?
  public let athlete: Swift.String?
  public let thumbnail: Swift.String?
  public let clipID: Swift.String
  public let awayScore: Swift.String?
  public let homeScore: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(description: Swift.String? = nil, team: Swift.String? = nil, wallClock: Swift.String? = nil, clock: Swift.String? = nil, shortPeriod: Swift.String? = nil, scoringPlay: Swift.Bool? = nil, athlete: Swift.String? = nil, thumbnail: Swift.String? = nil, clipID: Swift.String, awayScore: Swift.String? = nil, homeScore: Swift.String? = nil)
  #endif
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: MaestroKit.MaestroKeyPlay, b: MaestroKit.MaestroKeyPlay) -> Swift.Bool
  public typealias ID = Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
















public enum TestUseCase {
  case enableMockBetsData
  case enableLiveBetsData
  case betsTabLoadFailure
  case sixPackPreGameHomeTeamFavored
  case sixPackPreGameAwayTeamFavored
  case sixPackPostGameHomeTeamFavored
  case sixPackPostGameAwayTeamFavored
  case sixPackDuringGameHomeTeamFavored
  case sixPackDuringGameAwayTeamFavored
  case myBetsStraightBetWon
  case myBetsStraightBetLost
  case myBetsStraightBetPending
  case myBetsTeaserBetWon
  case myBetsTeaserBetLost
  case myBetsTeaserBetPending
  case myBetsBoostBetWon
  case myBetsBoostBetLost
  case myBetsBoostBetPending
  case myBetsParlayBetWon
  case myBetsParlayBetLost
  case myBetsParlayBetPending
  case myBetsParlayBetUnsettled
  case winningBetWithOverlay
  case fantasyEventWithOverlay
  case enableMockFantasyData
  case enableLiveFantasyData
  case simulateFantasyUserWithLeagues
  case simulateFantasyUserWithoutLeagues
  case simulateFantasyFanAPIResponse
  case enableMockStatsData
  case enableLiveStatsData
  case enableLiveStatsPreGameData
  case showFootballPreGameStatsMockData
  case showFootballInGameStatsMockData
  case showBasketballPreGameStatsMockData
  case showBasketballInGameStatsMockData
  case showHockeyPreGameStatsMockData
  case showHockeyInGameStatsMockData
  case enableFauxCastData
  case enableTestFauxCastData
  case errorServiceUnavailable
  case showTennisStatsMockData
  case enableMockShopData
  case enableLiveShopData
  case enableShopErrorState
  case enableNoItemsState
  public static func == (a: MaestroKit.TestUseCase, b: MaestroKit.TestUseCase) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension MaestroKit.ExpandableCardView : Swift.Sendable {}
extension MaestroKit.OverlayType : Swift.Equatable {}
extension MaestroKit.OverlayType : Swift.Hashable {}
extension MaestroKit.MaestroOverlay : Swift.Sendable {}
extension MaestroKit.MaestroPanelType : Swift.Equatable {}
extension MaestroKit.MaestroPanelType : Swift.Hashable {}
extension MaestroKit.MaestroPanelType : Swift.RawRepresentable {}
extension MaestroKit.MaestroPanel : Swift.Sendable {}
extension MaestroKit.MaestroEventViewModel : Swift.Sendable {}
extension MaestroKit.MaestroWorkingEnvironment : Swift.Equatable {}
extension MaestroKit.MaestroWorkingEnvironment : Swift.Hashable {}
extension MaestroKit.SessionAnalyticsObserver : Swift.Sendable {}
extension MaestroKit.TestUseCase : Swift.Equatable {}
extension MaestroKit.TestUseCase : Swift.Hashable {}
