// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-tvos18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MaestroKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Combine
import CoreGraphics
import CoreText
import DeveloperToolsSupport
import Foundation
@_exported import MaestroKit
import RiveRuntime
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct MaestroKeyPlaysResponse : Swift.Decodable, Swift.Equatable, Swift.Hashable {
  public let teams: [MaestroKit.MaestroKeyPlaysTeam]?
  public let athletes: [MaestroKit.MaestroKeyPlaysAthlete]?
  public let sections: [MaestroKit.MaestroKeyPlaysSection]?
  public init(teams: [MaestroKit.MaestroKeyPlaysTeam]? = nil, athletes: [MaestroKit.MaestroKeyPlaysAthlete]? = nil, sections: [MaestroKit.MaestroKeyPlaysSection]? = nil)
  public var keyPlayCount: Swift.Int {
    get
  }
  public var summary: Swift.String {
    get
  }
  public static func == (a: MaestroKit.MaestroKeyPlaysResponse, b: MaestroKit.MaestroKeyPlaysResponse) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MaestroKeyPlaysTeam : Swift.Decodable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let displayName: Swift.String?
  public let shortName: Swift.String?
  public let color: Swift.String?
  public let alternateColor: Swift.String?
  public let homeAway: Swift.String?
  public let displayOrder: Swift.String?
  public let logo: Swift.String?
  public let logoDark: Swift.String?
  public init(id: Swift.String, displayName: Swift.String? = nil, shortName: Swift.String? = nil, color: Swift.String? = nil, alternateColor: Swift.String? = nil, homeAway: Swift.String? = nil, displayOrder: Swift.String? = nil, logo: Swift.String? = nil, logoDark: Swift.String? = nil)
  public static func == (a: MaestroKit.MaestroKeyPlaysTeam, b: MaestroKit.MaestroKeyPlaysTeam) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MaestroKeyPlaysAthlete : Swift.Decodable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let shortName: Swift.String?
  public let headshot: Swift.String?
  public init(id: Swift.String, shortName: Swift.String? = nil, headshot: Swift.String? = nil)
  public static func == (a: MaestroKit.MaestroKeyPlaysAthlete, b: MaestroKit.MaestroKeyPlaysAthlete) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MaestroKeyPlaysSection : Swift.Decodable, Swift.Equatable, Swift.Hashable {
  public let title: Swift.String?
  public let items: [MaestroKit.MaestroKeyPlay]?
  public init(title: Swift.String? = nil, items: [MaestroKit.MaestroKeyPlay]? = nil)
  public static func == (a: MaestroKit.MaestroKeyPlaysSection, b: MaestroKit.MaestroKeyPlaysSection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MaestroKeyPlay : Swift.Decodable, Swift.Identifiable, Swift.Equatable, Swift.Hashable {
  public let id: Swift.String
  public let description: Swift.String?
  public let team: Swift.String?
  public let wallClock: Swift.String?
  public let clock: Swift.String?
  public let shortPeriod: Swift.String?
  public let scoringPlay: Swift.Bool?
  public let athlete: Swift.String?
  public let thumbnail: Swift.String?
  public let clipID: Swift.String
  public let awayScore: Swift.String?
  public let homeScore: Swift.String?
  public init(description: Swift.String? = nil, team: Swift.String? = nil, wallClock: Swift.String? = nil, clock: Swift.String? = nil, shortPeriod: Swift.String? = nil, scoringPlay: Swift.Bool? = nil, athlete: Swift.String? = nil, thumbnail: Swift.String? = nil, clipID: Swift.String, awayScore: Swift.String? = nil, homeScore: Swift.String? = nil)
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: MaestroKit.MaestroKeyPlay, b: MaestroKit.MaestroKeyPlay) -> Swift.Bool
  public typealias ID = Swift.String
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SiteResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol MaestroManagerInterface {
  nonisolated func configure(siteID: Swift.String, jwt: Swift.String, maestroManagerDelegate: any MaestroKit.MaestroManagerDelegate, maestroWorkingEnvironment: MaestroKit.MaestroWorkingEnvironment)
  nonisolated func userDidStartWatchingEvent(eventID: Swift.String, delegate: any MaestroKit.MaestroEventDelegate) async -> any MaestroKit.MaestroEventInterface
  nonisolated func userDidStopWatchingEvent(_ eventID: Swift.String) async
  nonisolated func authenticateUser(swid: Swift.String, jwt: Swift.String) async
  nonisolated func deauthenticateUser() async
  nonisolated func getCurrentSiteID() async -> Swift.String?
  nonisolated func getCurrentJwt() async -> Swift.String?
  nonisolated func getCurrentSwid() async -> Swift.String?
}
extension MaestroKit.MaestroManager : MaestroKit.MaestroManagerInterface {
  nonisolated public func configure(siteID: Swift.String, jwt: Swift.String, maestroManagerDelegate: any MaestroKit.MaestroManagerDelegate, maestroWorkingEnvironment: MaestroKit.MaestroWorkingEnvironment)
  nonisolated public func userDidStartWatchingEvent(eventID: Swift.String, delegate: any MaestroKit.MaestroEventDelegate) async -> any MaestroKit.MaestroEventInterface
  nonisolated public func userDidStopWatchingEvent(_ eventID: Swift.String) async
  nonisolated public func authenticateUser(swid: Swift.String, jwt: Swift.String) async
  nonisolated public func deauthenticateUser() async
  nonisolated public func getCurrentSiteID() async -> Swift.String?
  nonisolated public func getCurrentJwt() async -> Swift.String?
  nonisolated public func getCurrentSwid() async -> Swift.String?
}
@_hasMissingDesignatedInitializers public actor MaestroManager {
  public static let shared: MaestroKit.MaestroManager
  weak public var delegate: (any MaestroKit.MaestroManagerDelegate)?
  public func setMaestroManagerDelegate(_ delegate: any MaestroKit.MaestroManagerDelegate)
  public func setSiteID(_ siteID: Swift.String?)
  public func setMaestroJwt(_ jwt: Swift.String?)
  public func setClientAppSwid(_ swid: Swift.String?)
  public func setClientAppJwt(_ jwt: Swift.String?)
  public func setEnvironment(_ env: MaestroKit.MaestroWorkingEnvironment)
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
@_Concurrency.MainActor public protocol MaestroEventInterface : AnyObject {
  @_Concurrency.MainActor func updateKeyPlaysData(to newData: MaestroKit.MaestroKeyPlaysResponse?)
  @_Concurrency.MainActor func didStartPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didStopPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didFailToPlayClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func didUpdatePlaybackProgressOfClip(atIndex index: Swift.Int, to progress: Swift.Double)
  @_Concurrency.MainActor func didShowPanel()
  @_Concurrency.MainActor func didHidePanel()
  @_Concurrency.MainActor func didShowOverlay()
  @_Concurrency.MainActor func didHideOverlay()
  @_Concurrency.MainActor func currentEventDoesNotSupportKeyPlays()
  @_Concurrency.MainActor func getCurrentEventID() -> Swift.String?
  @_Concurrency.MainActor func getCurrentlyPlayingClipIndex() -> Swift.Int?
  @_Concurrency.MainActor func getLastPlayedClipIndex() -> Swift.Int?
  @_Concurrency.MainActor func getCurrentClipPlaybackProgress() -> Swift.Double?
  @_Concurrency.MainActor func getKeyPlaysCount() -> Swift.Int?
  @_Concurrency.MainActor func simulateUseCase(_ useCase: MaestroKit.TestUseCase, forPanel panelType: MaestroKit.MaestroPanelType, testData: Any?)
}
public enum MaestroOverlayEvent {
  case fantasy(MaestroKit.MaestroOverlayEvent.FantasyPayload)
  public struct FantasyPayload {
    public let tags: [Swift.String]
    public let image: Swift.String
    public let title: Swift.String
    public let metadata: Swift.String
    public let sportsType: Swift.String
    public let headline: Swift.String
    public let description: Swift.String
    public init(tags: [Swift.String], image: Swift.String, title: Swift.String, metadata: Swift.String, sportsType: Swift.String, headline: Swift.String, description: Swift.String)
  }
}
public enum MaestroWorkingEnvironment {
  case test
  case qa
  case prod
  public static func == (a: MaestroKit.MaestroWorkingEnvironment, b: MaestroKit.MaestroWorkingEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol MaestroManagerViewModelDelegate : AnyObject {
  func userIsAuthenticated() async -> Swift.Bool
  func getKeyPlaysCount() -> Swift.Int?
  func getCurrentEventID() -> Swift.String?
  func getCurrentSwid() -> Swift.String?
  func getCurrentS2Cookie() -> Swift.String?
  func getCurrentlyFocusedItemID() -> Foundation.UUID?
  func setCurrentlyFocusedItemID(_ id: Foundation.UUID?)
  func getCurrentlyFocusedItemIndex() -> Swift.Int?
  func setCurrentlyFocusedItemIndex(_ index: Swift.Int?)
  func getShouldScrollToMostRecentlyFocusedItem() -> Swift.Bool
  func setShouldScrollToMostRecentlyFocusedItem(_ value: Swift.Bool)
}
extension MaestroKit.MaestroManager : @preconcurrency MaestroKit.MaestroManagerViewModelDelegate {
  public func userIsAuthenticated() async -> Swift.Bool
  @_Concurrency.MainActor public func getKeyPlaysCount() -> Swift.Int?
  @_Concurrency.MainActor public func getCurrentEventID() -> Swift.String?
  public func getCurrentSwid() -> Swift.String?
  public func getCurrentS2Cookie() -> Swift.String?
  @_Concurrency.MainActor public func getCurrentlyFocusedItemID() -> Foundation.UUID?
  @_Concurrency.MainActor public func setCurrentlyFocusedItemID(_ id: Foundation.UUID?)
  @_Concurrency.MainActor public func getCurrentlyFocusedItemIndex() -> Swift.Int?
  @_Concurrency.MainActor public func setCurrentlyFocusedItemIndex(_ index: Swift.Int?)
  @_Concurrency.MainActor public func getShouldScrollToMostRecentlyFocusedItem() -> Swift.Bool
  @_Concurrency.MainActor public func setShouldScrollToMostRecentlyFocusedItem(_ value: Swift.Bool)
}
@_Concurrency.MainActor public class MaestroEventViewModel : Combine.ObservableObject {
  @_Concurrency.MainActor public init(eventID: Swift.String, eventDelegate: any MaestroKit.MaestroEventDelegate, viewModelDelegate: any MaestroKit.MaestroManagerViewModelDelegate)
  @objc deinit
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
@_Concurrency.MainActor @preconcurrency public struct MaestroPanel : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(width: CoreFoundation.CGFloat? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var topMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var leftMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var rightMarginView: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var gradientMaskView: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit0A5PanelV4bodyQrvp", 0) __
}
public enum TestUseCase {
  case enableMockBetsData
  case enableLiveBetsData
  case betsTabLoadFailure
  case sixPackPreGameHomeTeamFavored
  case sixPackPreGameAwayTeamFavored
  case sixPackPostGameHomeTeamFavored
  case sixPackPostGameAwayTeamFavored
  case sixPackDuringGameHomeTeamFavored
  case sixPackDuringGameAwayTeamFavored
  case myBetsStraightBetWon
  case myBetsStraightBetLost
  case myBetsStraightBetPending
  case myBetsTeaserBetWon
  case myBetsTeaserBetLost
  case myBetsTeaserBetPending
  case myBetsBoostBetWon
  case myBetsBoostBetLost
  case myBetsBoostBetPending
  case myBetsParlayBetWon
  case myBetsParlayBetLost
  case myBetsParlayBetPending
  case myBetsParlayBetUnsettled
  case winningBetWithOverlay
  case fantasyEventWithOverlay
  case enableMockFantasyData
  case enableLiveFantasyData
  case simulateFantasyUserWithLeagues
  case simulateFantasyUserWithoutLeagues
  case simulateFantasyFanAPIResponse
  case enableMockStatsData
  case enableLiveStatsData
  case enableLiveStatsPreGameData
  case showFootballPreGameStatsMockData
  case showFootballInGameStatsMockData
  case showBasketballPreGameStatsMockData
  case showBasketballInGameStatsMockData
  case showHockeyPreGameStatsMockData
  case showHockeyInGameStatsMockData
  case enableMockShopData
  case enableLiveShopData
  case enableShopErrorState
  case enableNoItemsState
  public static func == (a: MaestroKit.TestUseCase, b: MaestroKit.TestUseCase) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class ConfigManager {
  public static let shared: MaestroKit.ConfigManager
  public init()
  @objc deinit
}
@_Concurrency.MainActor public protocol MaestroManagerDelegate : AnyObject, Swift.Sendable {
  @_Concurrency.MainActor func trackState(name: Swift.String, attributes: [Swift.String : Swift.String])
  @_Concurrency.MainActor func trackAction(name: Swift.String, attributes: [Swift.String : Swift.String])
}
extension MaestroKit.MaestroEventViewModel : MaestroKit.MaestroEventInterface {
  @_Concurrency.MainActor public func updateKeyPlaysData(to newData: MaestroKit.MaestroKeyPlaysResponse?)
  @_Concurrency.MainActor public func didStartPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor public func didStopPlayingClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor public func didFailToPlayClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor public func didUpdatePlaybackProgressOfClip(atIndex index: Swift.Int, to progress: Swift.Double)
  @_Concurrency.MainActor public func focusOnFirstKeyPlay()
  @_Concurrency.MainActor public func didShowPanel()
  @_Concurrency.MainActor public func didHidePanel()
  @_Concurrency.MainActor public func didShowOverlay()
  @_Concurrency.MainActor public func didHideOverlay()
  @_Concurrency.MainActor public func currentEventDoesNotSupportKeyPlays()
  @_Concurrency.MainActor public func getCurrentEventID() -> Swift.String?
  @_Concurrency.MainActor public func getCurrentlyPlayingClipIndex() -> Swift.Int?
  @_Concurrency.MainActor public func getLastPlayedClipIndex() -> Swift.Int?
  @_Concurrency.MainActor public func getCurrentClipPlaybackProgress() -> Swift.Double?
  @_Concurrency.MainActor public func getKeyPlaysCount() -> Swift.Int?
  @_Concurrency.MainActor public func simulateUseCase(_ useCase: MaestroKit.TestUseCase, forPanel panelType: MaestroKit.MaestroPanelType, testData: Any?)
}
@_Concurrency.MainActor public protocol MaestroEventDelegate : AnyObject {
  @_Concurrency.MainActor func userRequestedNewKeyPlaysData()
  @_Concurrency.MainActor func playClip(atIndex index: Swift.Int)
  @_Concurrency.MainActor func shouldShowPanel()
  @_Concurrency.MainActor func shouldHidePanel()
  @_Concurrency.MainActor func shouldShowOverlay(buttonSize: CoreFoundation.CGSize, overlayType: MaestroKit.OverlayType, payload: MaestroKit.MaestroOverlayEvent?)
  @_Concurrency.MainActor func shouldHideOverlay()
  @_Concurrency.MainActor func userViewedPanel(panel: MaestroKit.MaestroPanelType)
  @_Concurrency.MainActor func trackAction(analytics: [Swift.String : Swift.String])
  @_Concurrency.MainActor func trackImpression(analytics: [Swift.String : Swift.String])
  @_Concurrency.MainActor func userRequestedLogin()
  @_Concurrency.MainActor func playPauseButtonPressed()
}
public struct WinningBet {
}
public enum MaestroPanelType : Swift.String {
  case keyPlays
  case stats
  case fantasy
  case bets
  case shop
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum OverlayType {
  case winningBet
  case fantasyPlayerEvent
  public static func == (a: MaestroKit.OverlayType, b: MaestroKit.OverlayType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct MaestroOverlay : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(buttonPosition: CoreFoundation.CGPoint, overlayType: MaestroKit.OverlayType, payload: MaestroKit.MaestroOverlayEvent? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit0A7OverlayV4bodyQrvp", 0) __
}
extension MaestroKit.MaestroEventViewModel : Swift.Sendable {}
extension MaestroKit.MaestroWorkingEnvironment : Swift.Equatable {}
extension MaestroKit.MaestroWorkingEnvironment : Swift.Hashable {}
extension MaestroKit.TestUseCase : Swift.Equatable {}
extension MaestroKit.TestUseCase : Swift.Hashable {}
extension MaestroKit.MaestroPanel : Swift.Sendable {}
extension MaestroKit.MaestroPanelType : Swift.Equatable {}
extension MaestroKit.MaestroPanelType : Swift.Hashable {}
extension MaestroKit.MaestroPanelType : Swift.RawRepresentable {}
extension MaestroKit.OverlayType : Swift.Equatable {}
extension MaestroKit.OverlayType : Swift.Hashable {}
extension MaestroKit.MaestroOverlay : Swift.Sendable {}
