// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-tvos15-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name MaestroKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DeveloperToolsSupport
import Foundation
@_exported import MaestroKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct ESPNKeyPlaysPanel : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit17ESPNKeyPlaysPanelV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct HelloWorldPanel : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit15HelloWorldPanelV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct MaestroPanel : SwiftUICore.View {
  public enum PanelType {
    case helloWorld
    public static func == (a: MaestroKit.MaestroPanel.PanelType, b: MaestroKit.MaestroPanel.PanelType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public init(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat, pageId: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s10MaestroKit0A5PanelV4bodyQrvp", 0) __
}
public struct MaestroKitManager {
  public init()
  public static func configure(siteID: Swift.String)
}
extension MaestroKit.ESPNKeyPlaysPanel : Swift.Sendable {}
extension MaestroKit.HelloWorldPanel : Swift.Sendable {}
extension MaestroKit.MaestroPanel : Swift.Sendable {}
extension MaestroKit.MaestroPanel.PanelType : Swift.Equatable {}
extension MaestroKit.MaestroPanel.PanelType : Swift.Hashable {}
